<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.visual.InsertController">
    <children>
        <Label layoutX="195.0" layoutY="20.0" text="Novo Funcionario" AnchorPane.topAnchor="20.0">
            <font>
                <Font name="System Bold" size="25.0"/>
            </font>
        </Label>
        <Label layoutX="10.0" layoutY="90.0" prefHeight="30.0" text="Codigo"/>
        <TextField fx:id="txtCodigo" layoutX="70.0" layoutY="90.0" maxHeight="-Infinity" maxWidth="-Infinity"
                   prefHeight="31.0" prefWidth="190.0"/>
        <Label layoutX="10.0" layoutY="130.0" prefHeight="30.0" text="Nome"/>
        <TextField fx:id="txtNome" layoutX="70.0" layoutY="130.0" maxHeight="-Infinity" maxWidth="-Infinity"
                   prefHeight="30.0" prefWidth="190.0"/>
        <Label layoutX="10.0" layoutY="170.0" prefHeight="30.0" text="Salario"/>
        <TextField fx:id="txtSalario" layoutX="70.0" layoutY="170.0" maxHeight="-Infinity" maxWidth="-Infinity"
                   prefHeight="30.0" prefWidth="190.0"/>
        <Label layoutX="10.0" layoutY="210.0" prefHeight="30.0" text="Data de admissao"/>
        <TextField fx:id="txtData" layoutX="138.0" layoutY="210.0" maxHeight="-Infinity" maxWidth="-Infinity"
                   prefHeight="30.0" prefWidth="120.0"/>
        <Label layoutX="266.0" layoutY="210.0" prefHeight="30.0" text="dd/mm/yyyy" AnchorPane.topAnchor="210.0"/>
        <ScrollPane layoutX="10.0" layoutY="250.0" prefHeight="203.0" prefWidth="580.0" AnchorPane.bottomAnchor="50.0"
                    AnchorPane.rightAnchor="10.0">
            <content>
                <TableView prefHeight="200.0" prefWidth="561.0">
                    <columns>
                        <TableColumn editable="false" resizable="false" sortable="false" text="Codigo"/>
                        <TableColumn editable="false" prefWidth="250.0" sortable="false" text="Nome"/>
                        <TableColumn editable="false" prefWidth="100.0" resizable="false" sortable="false"
                                     text="Salario"/>
                        <TableColumn editable="false" prefWidth="140.0" resizable="false" sortable="false"
                                     text="Data admissao"/>
                    </columns>
                </TableView>
            </content>
        </ScrollPane>
        <Button layoutX="526.0" layoutY="355.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="60.0" text="Salvar"
                AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0"/>
        <Button layoutX="434.0" layoutY="355.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="90.0"
                text="Adicionar" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="80.0"/>
        <Button fx:id="btnLimpar" layoutX="339.0" layoutY="455.0" mnemonicParsing="false" onAction="#limpar"
                prefHeight="30.0" prefWidth="80.0" text="Limpar" AnchorPane.bottomAnchor="10.0"
                AnchorPane.rightAnchor="180.0"/>
        <Button fx:id="btnVoltar" layoutX="259.0" layoutY="444.0" mnemonicParsing="false" onAction="#voltar"
                prefHeight="30.0" prefWidth="60.0" text="Voltar" AnchorPane.bottomAnchor="10.0"
                AnchorPane.rightAnchor="270.0"/>
    </children>
</AnchorPane>
